lexer grammar boole_lexer;

AND : '&' | '&&' | 'âˆ§';
OR : '/' | '|' | '||' | 'âˆ¨';
NOT : '!' | '-' | '~' | 'Â¬';
XOR : '^' | 'âŠ•' | 'â†®';
LPAR : '(' ;
RPAR : ')' ;
IMPL : '->' | 'â‡’' ;
LPMI : '<-' ;
EQUI : '<->' ;
TOP : '\u8868' | 'âŠ¤';
BOTTOM : '\u8869' | 'âŠ¥';
FORALL : '#' | '@' | 'âˆ€';
EXISTS : '?' | 'âˆƒ';
TSEITIN : 'ð‘¡';
VEC : 'ð‘£';
LCURL : '{';
RCURL : '}';
LBRACK : '[';
RBRACK : ']';

FENNEL_SUBST : ( ':F(' | ':(' | ':f(' | 'f:(' | 'L:(' ) { pushMode(CODE); };
FENNEL : ( 'F(' | 'f(' ) { pushMode(CODE); };
FENNEL_CALL : ( ':' ) { pushMode(CALL); };

LUA_SUBST : ( ':L(' | ':l(' | 'l:(' | 'L:(' ) { pushMode(CODE); };
LUA : ( 'L(' | 'l(' ) { pushMode(CODE); };

// Exclude mathematical operators from the ID range, other unicode is allowed.
ID: [0-9A-Za-z\u0080-\u2199\u22FF-\uFFFF_'"]+ ;
WS: [ \t\n\r\f]+ -> skip ;

mode CODE;
MATCHING_PAREN : ~[()]+ MATCHING_PAREN* | ( '(' ( MATCHING_PAREN | ~[()] )* ')' );
END_PAREN : ')' -> skip,popMode ;

mode CALL;
CALL_CODE : ~[ \r\n\t\f]+ ;
END_CALL : ('\r' | '\n' | '\t' | '\f' | ' ' | EOF) -> skip,popMode ;
